<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbProjectModelStoreContainer" CdmEntityContainer="DbLeadManagementSystemV2Entities">
    <EntitySetMapping Name="MenuPermissions">
      <EntityTypeMapping TypeName="dbProjectModel.MenuPermission">
        <MappingFragment StoreEntitySet="MenuPermissions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="dbProjectModel.Menu">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="AccessURL" ColumnName="AccessURL" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePermissions">
      <EntityTypeMapping TypeName="dbProjectModel.RolePermission">
        <MappingFragment StoreEntitySet="RolePermissions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="Permissions" ColumnName="Permissions" />
          <ScalarProperty Name="SequenceOrder" ColumnName="SequenceOrder" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="dbProjectModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="dbProjectModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="dbProjectModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ProfileImage" ColumnName="ProfileImage" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LatestNewsGalleryLinks">
      <EntityTypeMapping TypeName="dbProjectModel.LatestNewsGalleryLink">
        <MappingFragment StoreEntitySet="LatestNewsGalleryLinks">
          <ScalarProperty Name="GalleryId" ColumnName="GalleryId" />
          <ScalarProperty Name="LatestNewsId" ColumnName="LatestNewsId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="dbProjectModel.Job">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SubmissionDate" ColumnName="SubmissionDate" />
          <ScalarProperty Name="MinExp" ColumnName="MinExp" />
          <ScalarProperty Name="EducationLevel" ColumnName="EducationLevel" />
          <ScalarProperty Name="CareerLevel" ColumnName="CareerLevel" />
          <ScalarProperty Name="Positions" ColumnName="Positions" />
          <ScalarProperty Name="JobType" ColumnName="JobType" />
          <ScalarProperty Name="BusinessSelector" ColumnName="BusinessSelector" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="JobCode" ColumnName="JobCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="dbProjectModel.Banner">
        <MappingFragment StoreEntitySet="Banners">
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galleries">
      <EntityTypeMapping TypeName="dbProjectModel.Gallery">
        <MappingFragment StoreEntitySet="Gallery">
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GalleryDetails">
      <EntityTypeMapping TypeName="dbProjectModel.GalleryDetail">
        <MappingFragment StoreEntitySet="GalleryDetails">
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="GalleryId" ColumnName="GalleryId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LatestNews">
      <EntityTypeMapping TypeName="dbProjectModel.LatestNew">
        <MappingFragment StoreEntitySet="LatestNews">
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsLetters">
      <EntityTypeMapping TypeName="dbProjectModel.NewsLetter">
        <MappingFragment StoreEntitySet="NewsLetters">
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PDF" ColumnName="PDF" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Policies">
      <EntityTypeMapping TypeName="dbProjectModel.Policy">
        <MappingFragment StoreEntitySet="Policies">
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PDF" ColumnName="PDF" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionDetails">
      <EntityTypeMapping TypeName="dbProjectModel.QuestionDetail">
        <MappingFragment StoreEntitySet="QuestionDetail">
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="QuestionsId" ColumnName="QuestionsId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="dbProjectModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Files" ColumnName="Files" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EventDateTime" ColumnName="EventDateTime" />
          <ScalarProperty Name="EventLocation" ColumnName="EventLocation" />
          <ScalarProperty Name="EventOrganizer" ColumnName="EventOrganizer" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrgAnnouncements">
      <EntityTypeMapping TypeName="dbProjectModel.OrgAnnouncement">
        <MappingFragment StoreEntitySet="OrgAnnouncement">
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Files" ColumnName="Files" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="isNoticeBoard" ColumnName="isNoticeBoard" />
          <ScalarProperty Name="Announcement" ColumnName="Announcement" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrgAnnouncementDetails">
      <EntityTypeMapping TypeName="dbProjectModel.OrgAnnouncementDetail">
        <MappingFragment StoreEntitySet="OrgAnnouncementDetails">
          <ScalarProperty Name="Files" ColumnName="Files" />
          <ScalarProperty Name="OrgAnnoucmentID" ColumnName="OrgAnnoucmentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessApplications">
      <EntityTypeMapping TypeName="dbProjectModel.BusinessApplication">
        <MappingFragment StoreEntitySet="BusinessApplications">
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="IsFooterLink" ColumnName="IsFooterLink" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServeyMasters">
      <EntityTypeMapping TypeName="dbProjectModel.ServeyMaster">
        <MappingFragment StoreEntitySet="ServeyMaster">
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastDate" ColumnName="LastDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServeyQuestions">
      <EntityTypeMapping TypeName="dbProjectModel.ServeyQuestion">
        <MappingFragment StoreEntitySet="ServeyQuestions">
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="opt4" ColumnName="opt4" />
          <ScalarProperty Name="opt3" ColumnName="opt3" />
          <ScalarProperty Name="opt2" ColumnName="opt2" />
          <ScalarProperty Name="opt1" ColumnName="opt1" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="ServeyMasterId" ColumnName="ServeyMasterId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServeyResponseMasters">
      <EntityTypeMapping TypeName="dbProjectModel.ServeyResponseMaster">
        <MappingFragment StoreEntitySet="ServeyResponseMaster">
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ServeyMasterId" ColumnName="ServeyMasterId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="dbProjectModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DeletedDateTime" ColumnName="DeletedDateTime" />
          <ScalarProperty Name="UpdatedDateTime" ColumnName="UpdatedDateTime" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="SubmissionDate" ColumnName="SubmissionDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="option4" ColumnName="option4" />
          <ScalarProperty Name="option3" ColumnName="option3" />
          <ScalarProperty Name="option2" ColumnName="option2" />
          <ScalarProperty Name="option1" ColumnName="option1" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServeyResponseAnswers">
      <EntityTypeMapping TypeName="dbProjectModel.ServeyResponseAnswer">
        <MappingFragment StoreEntitySet="ServeyResponseAnswers">
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="ServeyResponseMasterId" ColumnName="ServeyResponseMasterId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>