<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="806e05590c50439db92bd0b7396e510d" Name="Diagram1" ZoomLevel="75" >
        <EntityTypeShape EntityType="DbLeadManagementSystemV2Model.City" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="DbLeadManagementSystemV2Model.Country" Width="1.5" PointX="1.5" PointY="16.5" />
        <EntityTypeShape EntityType="DbLeadManagementSystemV2Model.LeadLogBook" Width="1.5" PointX="7.5" PointY="13.25" />
        <EntityTypeShape EntityType="DbLeadManagementSystemV2Model.Lead" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="DbLeadManagementSystemV2Model.MenuPermission" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="DbLeadManagementSystemV2Model.Menu" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="DbLeadManagementSystemV2Model.Reminder" Width="1.5" PointX="7.5" PointY="8.25" />
        <EntityTypeShape EntityType="DbLeadManagementSystemV2Model.RolePermission" Width="1.5" PointX="6" PointY="2.75" />
        <EntityTypeShape EntityType="DbLeadManagementSystemV2Model.Role" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="DbLeadManagementSystemV2Model.Setting" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbLeadManagementSystemV2Model.State" Width="1.5" PointX="0.75" PointY="13.25" />
        <AssociationConnector Association="DbLeadManagementSystemV2Model.FK_Cities_States" />
        <AssociationConnector Association="DbLeadManagementSystemV2Model.FK_Leads_Cities" />
        <AssociationConnector Association="DbLeadManagementSystemV2Model.FK_States_Countries" />
        <AssociationConnector Association="DbLeadManagementSystemV2Model.FK_LeadLockBook_Leads" />
        <AssociationConnector Association="DbLeadManagementSystemV2Model.FK_Reminder_Leads" />
        <AssociationConnector Association="DbLeadManagementSystemV2Model.FK_MenuPermissions_Menus" />
        <AssociationConnector Association="DbLeadManagementSystemV2Model.FK_MenuPermissions_Roles" />
        <AssociationConnector Association="DbLeadManagementSystemV2Model.FK_Menus_Menus" />
        <AssociationConnector Association="DbLeadManagementSystemV2Model.FK_RolePermissions_Menus" />
        <AssociationConnector Association="DbLeadManagementSystemV2Model.FK_RolePermissions_Roles" />
        <EntityTypeShape EntityType="DbLeadManagementSystemV2Model.Resource" Width="1.5" PointX="12.625" PointY="0.75" />
        <EntityTypeShape EntityType="DbLeadManagementSystemV2Model.Department" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbLeadManagementSystemV2Model.User" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="DbLeadManagementSystemV2Model.FK_Users_Departments" />
        <AssociationConnector Association="DbLeadManagementSystemV2Model.FK_Leads_Users" />
        <AssociationConnector Association="DbLeadManagementSystemV2Model.FK_Reminder_Users" />
        <AssociationConnector Association="DbLeadManagementSystemV2Model.FK_Users_Roles" />
        <EntityTypeShape EntityType="DbLeadManagementSystemV2Model.StatusLog" Width="1.5" PointX="17.125" PointY="5.125" />
        <EntityTypeShape EntityType="DbLeadManagementSystemV2Model.Request" Width="1.5" PointX="14.875" PointY="3.5" />
        <AssociationConnector Association="DbLeadManagementSystemV2Model.FK_Requests_Departments" />
        <AssociationConnector Association="DbLeadManagementSystemV2Model.FK_Requests_DepartmentPerson" />
        <AssociationConnector Association="DbLeadManagementSystemV2Model.FK_Requests_Resources" />
        <AssociationConnector Association="DbLeadManagementSystemV2Model.FK_Requests_Users" />
        <AssociationConnector Association="DbLeadManagementSystemV2Model.FK_StatusLog_StatusLog" />
        <EntityTypeShape EntityType="DbLeadManagementSystemV2Model.RequestRight" Width="1.5" PointX="8.25" PointY="4" />
        <AssociationConnector Association="DbLeadManagementSystemV2Model.FK_RequestRights_Departments" />
        <AssociationConnector Association="DbLeadManagementSystemV2Model.FK_RequestRights_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>